# Pallet-Label

./: Recomposition of Pallet Label.drawio  pom.xml  settings.properties
src/main/java/com/developer/bers/: Main.java  SimpleApp.java  TestMain.java
src/main/java/com/developer/bers/data/: ComponentsBuilder.java  ConvertTemplateToDocument.java  CreatorListFromDirectory.java  CustomButton.java  DocxFileFinder.java  LabelAndDropDown.java  LabelAndField.java  ListsForDropDownComponents.java  RowComponent.java  SettingsApp.java  SettingsTab.java
src/main/java/com/developer/bers/data/documents/: DocumentManager.java  YamlReader.java
src/main/java/com/developer/bers/data/models/: Paragraph.java
src/main/java/com/developer/bers/data/repositories/: AddableTemplate.java  GetDropDownList.java  RemovableTemplate.java
src/main/java/com/developer/bers/data/store/: ListsStore.java  LocalManagerBy.java
src/main/java/com/developer/bers/domain/frameworks/: DocumentPrintable.java  DocumentSaveable.java  FillerDocument.java  NumericDocumentFilter.java  StringFormatter.java  WordEditor.java
src/main/java/com/developer/bers/domain/models/: CustomField.java  CustomLabel.java  FileName.java  FilePaths.java  ListOfFileNames.java  ListTextFields.java  Tab.java
src/main/java/com/developer/bers/domain/repositories/: AppConst.java  Components.java  GetListNamesFilesFromFolder.java  ListMaker.java  PressButtonAddTemplate.java  PressButtonRemoveTemplate.java  PrintDocumentRepository.java  PrintNewDocumentRepository.java  SaveNewDocumentRepository.java  YamlData.java
src/main/java/com/developer/bers/helpers/: CurrentWorkingDirectory.java  DocxPrinter.java  LocalizationManager.java
src/main/java/com/developer/bers/presentation/: AppProperties.java  MainView.java
src/main/resources/: documents.yaml  labelNamed.properties  settings.properties  text.properties  text_en.properties  text_pl.properties  text_ru.properties  text_ua.properties
src/main/resources/docs/input/: Sent Label.docx
(+12 files in other folders)
