#Application Settings
#Thu Aug 15 20:26:16 CEST 2024
outputFolder=\\files\\output\\
inputPath=\\files\\input\\input.docx
inputFolder=\\files\\input\\
outputPathForPDF=\\files\\output\\forPDF\\output.pdf

