#Application Settings
#Thu Oct 03 18:36:07 CEST 2024
first=1
font_size=20
input_folder=\\files\\input\\
length_main_screen=800
local=en
name_app=Pallet Label
output_folder=\\files\\output\\
second=3
width_main_screen=600
