#Application Settings
#Thu Aug 22 16:28:38 CEST 2024
first=1
font_size=20
inputPath=\\files\\input\\input.docx
input_folder=\\files\\input\\
length_main_screen=800
name_app=Pallet Label
outputPathForPDF=\\files\\output\\forPDF\\output.pdf
output_folder=\\files\\output\\
second=3
width_main_screen=1000
